liquibase-common/src/main/resources/liquibase/parser/core/xml/changelog-4.0.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            targetNamespace="http://www.liquibase.org/xml/ns/changelog"
            xmlns="http://www.liquibase.org/xml/ns/changelog"
            elementFormDefault="qualified">

    <xsd:element name="changeLog">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:choice minOccurs="0" maxOccurs="unbounded">
                    <xsd:element name="changeSet" minOccurs="0" maxOccurs="unbounded">
                        <xsd:complexType>
                            <xsd:sequence>
                                <xsd:group ref="changeSetChildren" minOccurs="0" maxOccurs="unbounded" />
                            </xsd:sequence>
                            <xsd:attribute name="id" type="xsd:string" use="required"/>
                            <xsd:attribute name="author" type="xsd:string" use="required"/>
                        </xsd:complexType>
                    </xsd:element>
                </xsd:choice>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="createTable">
        <xsd:complexType>
            <xsd:choice maxOccurs="unbounded">
                <xsd:element ref="column" minOccurs="1" maxOccurs="unbounded"/>
            </xsd:choice>
            <xsd:attribute name="tableName" type="xsd:string"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:element name="column">
        <xsd:complexType>
            <xsd:attribute name="name" type="xsd:string" use="required"/>
            <xsd:attribute name="type" type="xsd:string" use="required"/>
            <xsd:attribute name="nullable" type="xsd:boolean"/>
        </xsd:complexType>
    </xsd:element>

    <xsd:group name="changeSetChildren">
        <xsd:choice>
            <xsd:element ref="createTable" maxOccurs="1"/>
        </xsd:choice>
    </xsd:group>
</xsd:schema>